<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/bottom_sheet_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:text="Progression Type:"
                android:id="@+id/tvProgressionType"
                android:textSize="18sp"
                android:textColor="@color/navy"
                />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/button_navy"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/tvRepCounter"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="36sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="REPS"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?attr/actionBarSize"
            android:padding="6dp"
            android:text="Get into position!"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvRepCount"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/button_navy"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
